# nu_farm_lot

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/nu_farm_lot/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nu_farm_lot/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/nu_farm_lot/: AppDelegate.m  Info.plist
ios/nu_farm_lot.xcodeproj/: project.pbxproj
ios/nu_farm_lot.xcodeproj/xcshareddata/xcschemes/: nu_farm_lot-tvOS.xcscheme  nu_farm_lot.xcscheme
ios/nu_farm_lot.xcworkspace/: contents.xcworkspacedata
ios/nu_farm_lot/Base.lproj/: LaunchScreen.xib
ios/nu_farm_lot/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/nu_farm_lot/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/nu_farm_lotTests/: nu_farm_lotTests.m
src/Dashboard/: index.js
src/Navigation/: index.js  screen.js
src/globalcomponent/: FarmSelected.js
src/utils/: Devices.js  colors.js  index.js  resizer.js  shadows.js  weather.js
src/views/CropDetail/: index.js
src/views/CropDetail/components/: DetailBar.js  Header.js  Sensor.js  Status.js  Water.js
src/views/Dashboard/: index.js
src/views/Dashboard/components/: BottomTab.js  CropCard.js  CropInfo.js  Header.js  Humandity.js
src/views/Done/: index.js
src/views/FarmSize/: index.js
src/views/GuideScreen/: index.js
src/views/GuideScreen/components/: Farmer.js  Humidify.js  Humidity.js  ScheduleWatering.js  SmartAlert.js
src/views/SelectFarm/: index.js
src/views/Sensor/: index.js
src/views/Setup/: Done.js  FarmSize.js  SelectFarm.js  Sensor.js  SmartAlert.js  Water.js  WaterSchedule.js  index.js
src/views/Setup/components/: FarmAlert.js  FarmName.js  FarmSize.js  FarmWater.js  Header.js
src/views/SmartAlert/: index.js
src/views/Water/: index.js
src/views/WaterSchedule/: index.js
