buildscript {
    ext {
        firebaseIidVersion = "19.0.1" // default: "19.0.1"
        googlePlayServicesIidVersion = "17.0.0" // default: "17.0.0" - AndroidX
        googlePlayServicesIidVersion = "16.0.1"

        supportLibVersion = '1.0.2' // Use '28.0.0' or don't specify for old libraries, '1.0.2' or similar for AndroidX
        mediaCompatVersion = '1.0.1' // Do not specify if using old libraries, specify '1.0.1' or similar for androidx.media:media dependency
        supportV4Version = '1.0.0' // Do not specify if using old libraries, specify '1.0.0' or similar for androidx.legacy:legacy-support-v4 dependency

        minSdkVersion = 28 // Or higher
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        targetSdkVersion = 28
        RNNKotlinVersion = "1.3.61" // Or any version above 1.3.x
        RNNKotlinStdlib = "kotlin-stdlib-jdk8"
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61" // Or whatever Kotlin version you've specified above
        classpath 'com.android.tools.build:gradle:3.5.3' // Or higher
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven { url 'https://jitpack.io' }
    }
}
